# CloneTwi

./: .gitignore  README.md  docker-compose.yml
apps/api/CloneTwiAPI/: .dockerignore  CloneTwiAPI.csproj  CloneTwiAPI.http  CloneTwiAPI.sln  Dockerfile  Program.cs
apps/api/CloneTwiAPI/Attributes/: MessageIdAttribute.cs  UserIdAttribute.cs
apps/api/CloneTwiAPI/AutoMappers/: BookmarkAutoMapper.cs  EmojiAutoMapper.cs  FollowAutoMapper.cs  InterestAutoMapper.cs  MessageAutoMapper.cs  NotificationAutoMapper.cs  RepostAutoMapper.cs  VideoMessageMapper.cs
apps/api/CloneTwiAPI/Cache/: UserInterestCache.cs
apps/api/CloneTwiAPI/Controllers/: AuthController.cs  TwiController.cs
apps/api/CloneTwiAPI/Controllers/DbControllers/: BookmarkController.cs  EmojiController.cs  FollowController.cs  GenericController.cs  InterestController.cs  MessageController.cs  NotificationController.cs  RepostController.cs  ThemeController.cs  UserController.cs
apps/api/CloneTwiAPI/DTOs/: AdditionalUserSettingsDTO.cs  AudioMessageDTO.cs  BookmarkDTO.cs  BookmarkMessage.cs  ChangePasswordDTO.cs  EmojiDTO.cs  FollowDTO.cs  InterestDTO.cs  LoginDTO.cs  MessageDTO.cs  NotificationDTO.cs  RegisterDTO.cs  RepostDTO.cs  RepostMessage.cs  ThemeDTO.cs  UserDTO.cs  VideoMessageDTO.cs
apps/api/CloneTwiAPI/DbServices/: IRepository.cs  Repository.cs
apps/api/CloneTwiAPI/Hubs/: EmojiHub.cs  FollowHub.cs  PostHub.cs
apps/api/CloneTwiAPI/Interfaces/: Entities.cs
apps/api/CloneTwiAPI/Migrations/: 20250708095012_AddFollowUsers.Designer.cs  20250708095012_AddFollowUsers.cs  CloneTwiContextModelSnapshot.cs
apps/api/CloneTwiAPI/Models/: ApplicationUser.cs  AudioMessage.cs  Bookmark.cs  CloneTwiContext.cs  EmojiMessage.cs  FollowUser.cs  Interest.cs  Message.cs  Notification.cs  Repost.cs  ThemeMessage.cs  VideoMessage.cs  View.cs
apps/api/CloneTwiAPI/Properties/: launchSettings.json
apps/api/CloneTwiAPI/Services/: AzureTranslatorService.cs  BookmarkService.cs  EmojiService.cs  FollowService.cs  GenerateJwtTokenService.cs  GenericService.cs  InterestService.cs  MappingProfile.cs  MessageService.cs  NotificationService.cs  RepostService.cs  ThemeService.cs  UploadService.cs  UserGetter.cs  UserService.cs
apps/sql-server/: .$CloneTwi.drawio.bkp  .$CloneTwi.drawio.dtmp  CloneTwi.bak  CloneTwi.drawio  SQLQueryAddTableInterest.sql  SQLQueryCloneTwi.sql  init.sql  notification.sql
apps/web/: Dockerfile  package-lock.json  package.json
apps/web/public/: index.html
apps/web/src/: App.js  index.css  index.js
apps/web/src/components/addPost/: addPost.jsx  addPost.module.css
apps/web/src/components/addStory/: addStory.jsx
apps/web/src/components/additionalUserSettings/: additionalUserSettings.jsx
apps/web/src/components/animation/: animation.jsx  animation.module.css
apps/web/src/components/bookmarks/: bookmarks.jsx
apps/web/src/components/login/: login.jsx  (+1 more)
apps/web/src/context/: ThemeContext.js
apps/web/src/images/: index.js
(+44 files in other folders)
